{
  "name": "pitstop_client",
  "version": "1.0.0",
  "description": "",
  "author": "Anton Kudris",
  "license": "ISC",
  "scripts": {
    "start": "node fuse.js",
    "build": "rm -rf build && NODE_ENV=production node fuse.js",
    "debug-production": "npm run build && cd build && python -m SimpleHTTPServer"
  },
  "dependencies": {
    "@uirouter/angularjs": "1.0.20",
    "@uirouter/core": "5.0.21",
    "angular": "1.7.5",
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "fuse-box": "3.6.0",
    "less": "3.9.0",
    "typescript": "3.2.1",
    "uglify-es": "3.3.9",
    "uglify-js": "3.4.9"
  }
}
